server.port=8080
spring.application.name=student-api
###################################################### H2 DATABASE ##################################################
# H2 settings
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=youruser
# spring.datasource.password=yourpassword
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop


#need to insert test data using /resources/data.sql because over vise spring do data.sql before spring make tables for @Entity (init application context)
#also we can use /resources/schema.sql for dev profile but we need to control same state as @Entity in sql requests
spring.jpa.defer-datasource-initialization=true

#there will be switch h2/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#to see sql in logs
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE